<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XYK-jA-mkS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6U2-aD-9xJ">
            <objects>
                <tableViewController id="yeC-ya-UFl" customClass="ViewController" customModule="formulaone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="q1a-0K-G9R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Race" textLabel="lBE-DD-m88" rowHeight="117" style="IBUITableViewCellStyleDefault" id="70F-gY-LDf">
                                <rect key="frame" x="0.0" y="50" width="393" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="70F-gY-LDf" id="iMx-ye-wo7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lBE-DD-m88">
                                            <rect key="frame" x="20" y="0.0" width="353" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yeC-ya-UFl" id="6lw-Sh-hq6"/>
                            <outlet property="delegate" destination="yeC-ya-UFl" id="tkd-ny-8Kh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="pGf-f9-u7Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smp-Y9-Jfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.69465648854964" y="-34.507042253521128"/>
        </scene>
        <!--Detail Race View Controller-->
        <scene sceneID="dx9-pM-o3S">
            <objects>
                <viewController storyboardIdentifier="Detail" id="hdD-8g-WSZ" customClass="DetailRaceViewController" customModule="formulaone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZc-Vy-1U6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qAe-6M-3Y4">
                                <rect key="frame" x="-11" y="59" width="404" height="836"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackDetailSection" rowHeight="300" id="MZ4-lI-PwC" customClass="TrackDetailSection" customModule="formulaone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="404" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MZ4-lI-PwC" id="dlg-n4-3xU">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlG-Mz-UhJ">
                                                    <rect key="frame" x="20" y="243" width="361" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Drivers List"/>
                                                    <connections>
                                                        <action selector="showDriversListSegue:" destination="hdD-8g-WSZ" eventType="touchUpInside" id="nzs-j1-UBh"/>
                                                        <segue destination="Jh7-PV-FFs" kind="show" identifier="racersList" id="YFA-mc-JMZ"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OTR-6m-T8c">
                                                    <rect key="frame" x="23" y="11" width="361" height="211"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trackImageView" destination="OTR-6m-T8c" id="Inr-dP-BKE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CalendarSection" rowHeight="200" id="4CV-dH-edP" customClass="CalendarSection" customModule="formulaone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="350" width="404" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4CV-dH-edP" id="BxN-Qh-emT">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oI0-aM-u3K">
                                                    <rect key="frame" x="23" y="86" width="361" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" title="Button Callendar"/>
                                                    <connections>
                                                        <action selector="ajouterAuCalendrierPressed:" destination="4CV-dH-edP" eventType="touchUpInside" id="B7j-6F-qjp"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVH-ig-tFB">
                                                    <rect key="frame" x="22" y="11" width="362" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9A-xX-Ndx">
                                                    <rect key="frame" x="22" y="40" width="362" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addCalendarButton" destination="oI0-aM-u3K" id="olZ-VO-p6p"/>
                                            <outlet property="raceDateView" destination="hVH-ig-tFB" id="mbq-5H-LL2"/>
                                            <outlet property="raceHourView" destination="K9A-xX-Ndx" id="aZX-YD-PSt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MeteoSection" rowHeight="200" id="T1R-re-Ka4">
                                        <rect key="frame" x="0.0" y="550" width="404" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T1R-re-Ka4" id="Zbh-xk-xZP">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hdD-8g-WSZ" id="t8g-aj-OSu"/>
                                    <outlet property="delegate" destination="hdD-8g-WSZ" id="FNv-g5-x9T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nn3-m2-6Fc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qAe-6M-3Y4" id="Lrd-e3-cpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0E-Jz-Dzo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.7633587786258" y="-35.211267605633807"/>
        </scene>
        <!--List Driver View Controller-->
        <scene sceneID="15K-K3-FtW">
            <objects>
                <tableViewController storyboardIdentifier="Drivers" id="Jh7-PV-FFs" customClass="ListDriverViewController" customModule="formulaone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bqI-6t-BLi" customClass="D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DriverCell" rowHeight="100" id="8Wx-s2-4bp" customClass="DriverTableViewCell" customModule="formulaone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Wx-s2-4bp" translatesAutoresizingMaskIntoConstraints="NO" id="UUD-44-PQx">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d6H-EU-aVu">
                                            <rect key="frame" x="20" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="8gj-At-QaW"/>
                                                <constraint firstAttribute="width" constant="100" id="oJ9-BA-Hd2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIx-Xv-T7R">
                                            <rect key="frame" x="130" y="21" width="174" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH6-X3-1Za">
                                            <rect key="frame" x="130" y="42" width="243" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYR-Dh-AkR">
                                            <rect key="frame" x="312" y="21" width="61" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="NB5-ye-S0r"/>
                                                <constraint firstAttribute="height" constant="70" id="pkT-0j-7Pk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jF-1o-tg3">
                                            <rect key="frame" x="340" y="21" width="75" height="35"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Button">
                                                <color key="baseBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="favoriteButton:" destination="8Wx-s2-4bp" eventType="touchUpInside" id="wBy-YO-mO0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="d6H-EU-aVu" secondAttribute="bottom" id="4bg-5C-XNE"/>
                                        <constraint firstItem="5jF-1o-tg3" firstAttribute="top" secondItem="UUD-44-PQx" secondAttribute="topMargin" constant="10" id="9kA-wL-3QN"/>
                                        <constraint firstItem="UIx-Xv-T7R" firstAttribute="leading" secondItem="d6H-EU-aVu" secondAttribute="trailing" constant="10" id="LzN-Ww-4wJ"/>
                                        <constraint firstItem="eYR-Dh-AkR" firstAttribute="bottom" secondItem="UUD-44-PQx" secondAttribute="bottomMargin" constant="10" id="O0p-R1-iDg"/>
                                        <constraint firstItem="d6H-EU-aVu" firstAttribute="top" secondItem="UUD-44-PQx" secondAttribute="top" constant="5" id="RRH-48-HAu"/>
                                        <constraint firstAttribute="bottom" secondItem="d6H-EU-aVu" secondAttribute="bottom" constant="10" id="XhX-IW-hgI"/>
                                        <constraint firstItem="d6H-EU-aVu" firstAttribute="leading" secondItem="UUD-44-PQx" secondAttribute="leading" constant="20" id="Y2k-Wi-PUw"/>
                                        <constraint firstItem="UIx-Xv-T7R" firstAttribute="leading" secondItem="d6H-EU-aVu" secondAttribute="trailing" constant="10" id="ZXj-jO-jwQ"/>
                                        <constraint firstItem="eYR-Dh-AkR" firstAttribute="top" secondItem="UUD-44-PQx" secondAttribute="topMargin" constant="10" id="e1G-Rv-cdF"/>
                                        <constraint firstItem="UIx-Xv-T7R" firstAttribute="top" secondItem="UUD-44-PQx" secondAttribute="topMargin" constant="10" id="mMj-ZW-JjP"/>
                                        <constraint firstItem="d6H-EU-aVu" firstAttribute="top" secondItem="UUD-44-PQx" secondAttribute="top" constant="10" id="phd-xZ-blJ"/>
                                        <constraint firstItem="5jF-1o-tg3" firstAttribute="leading" secondItem="d6H-EU-aVu" secondAttribute="trailing" constant="220" id="zOr-jD-Vou"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="driverImageView" destination="d6H-EU-aVu" id="A6b-fK-BwI"/>
                                    <outlet property="driverInformationsView" destination="mH6-X3-1Za" id="Unx-Nq-Xo0"/>
                                    <outlet property="driverNameView" destination="UIx-Xv-T7R" id="9gF-xb-QRv"/>
                                    <outlet property="driverNumberView" destination="eYR-Dh-AkR" id="jQq-xM-oUg"/>
                                    <outlet property="favoriteButton" destination="5jF-1o-tg3" id="l9R-Gq-Pjd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jh7-PV-FFs" id="7X0-40-w0L"/>
                            <outlet property="delegate" destination="Jh7-PV-FFs" id="JFn-HW-mf8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="x6A-wA-hdl"/>
                    <connections>
                        <outlet property="tableView" destination="bqI-6t-BLi" id="zYh-3O-vsb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2H-zI-3Nk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449.6183206106871" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vW1-J4-ICn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XYK-jA-mkS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="51x-CI-TPm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yeC-ya-UFl" kind="relationship" relationship="rootViewController" id="CS6-qP-Qtc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xty-B2-Jg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185.49618320610685" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
